WebLogic Server 12.2.1.3.0 Thu Aug 17 13:39:49 PDT 2017 1882952


**************************************************
##### SERVER :                ----- node_02
**************************************************
##### State                   ##### RUNNING
##### ListenAddress           ##### stage1.test.home/192.67.2.11
##### ListenPort              ##### 7310
##### Health State            ##### Component:null,Partition: null,State:HEALTH_OK,MBean:null,Symptoms:[], ReasonCode:[]
##### Throughput              ##### stage1.test.home/192.67.2.11
##### Current Heap Size (MB)  ##### 8160
##### MAX Heap Size (MB)      ##### 8160
##### FREE Heap Size (MB)     ##### 5407
##### FREE Heap Size (%)      ##### 66
##### JAVA Version            ##### 1.8.0_172
##### OS name                 ##### Linux
##### OS version              ##### 2.6.32-754.17.1.el6.x86_64
##### Server uptime           ##### 4608643777
##### DATA Source Name      + ##### mds-owsm
##### DATA Source State       ##### Running
##### Active Conns cur. count ##### 0
##### Active Conns high count ##### 2
##### DATA Source Name      + ##### opss-audit-DBDS
##### DATA Source State       ##### Running
##### Active Conns cur. count ##### 0
##### Active Conns high count ##### 1
##### DATA Source Name      + ##### data-w3
##### DATA Source State       ##### Running
##### Active Conns cur. count ##### 0
##### Active Conns high count ##### 1
##### DATA Source Name      + ##### db-alert
##### DATA Source State       ##### Running
##### Active Conns cur. count ##### 0
##### Active Conns high count ##### 1
##### DATA Source Name      + ##### consultation-ds
##### DATA Source State       ##### Running
##### Active Conns cur. count ##### 0
##### Active Conns high count ##### 1
##### DATA Source Name      + ##### serv3
##### DATA Source State       ##### Running
##### Active Conns cur. count ##### 0
##### Active Conns high count ##### 1
##### DATA Source Name      + ##### opss-data-source
##### DATA Source State       ##### Running
##### Active Conns cur. count ##### 0
##### Active Conns high count ##### 2
##### DATA Source Name      + ##### opss-audit-viewDS
##### DATA Source State       ##### Running
##### Active Conns cur. count ##### 0
##### Active Conns high count ##### 1
**************************************************
##### SERVER :                ----- AdminServer
**************************************************
##### State                   ##### RUNNING
##### ListenAddress           ##### stage2.test.home/192.67.2.12
##### ListenPort              ##### 7301
##### Health State            ##### Component:null,Partition: null,State:HEALTH_OK,MBean:null,Symptoms:[], ReasonCode:[]
##### Throughput              ##### stage.test.home/192.67.2.12
##### Current Heap Size (MB)  ##### 1006
##### MAX Heap Size (MB)      ##### 1006
##### FREE Heap Size (MB)     ##### 225
##### FREE Heap Size (%)      ##### 22
##### JAVA Version            ##### 1.8.0_172
##### OS name                 ##### Linux
##### OS version              ##### 2.6.32-754.17.1.el6.x86_64
##### Server uptime           ##### 4609302755
##### DATA Source Name      + ##### mds-owsm
##### DATA Source State       ##### Running
##### Active Conns cur. count ##### 0
##### Active Conns high count ##### 1
##### DATA Source Name      + ##### opss-audit-DBDS
##### DATA Source State       ##### Running
##### Active Conns cur. count ##### 0
##### Active Conns high count ##### 1
##### DATA Source Name      + ##### LocalDataSource
##### DATA Source State       ##### Running
##### Active Conns cur. count ##### 0
##### Active Conns high count ##### 1
##### DATA Source Name      + ##### opss-data-source
##### DATA Source State       ##### Running
##### Active Conns cur. count ##### 0
##### Active Conns high count ##### 2
##### DATA Source Name      + ##### opss-audit-viewDS
##### DATA Source State       ##### Running
##### Active Conns cur. count ##### 0
##### Active Conns high count ##### 1
**************************************************
##### SERVER :                ----- node_01
**************************************************
##### State                   ##### RUNNING
##### ListenAddress           ##### stage2.test.home/192.67.2.12
##### ListenPort              ##### 7010
##### Health State            ##### Component:null,Partition: null,State:HEALTH_OK,MBean:null,Symptoms:[], ReasonCode:[]
##### Throughput              ##### stage.test.home/192.67.2.12
##### Current Heap Size (MB)  ##### 8168
##### MAX Heap Size (MB)      ##### 8168
##### FREE Heap Size (MB)     ##### 5111
##### FREE Heap Size (%)      ##### 62
##### JAVA Version            ##### 1.8.0_172
##### OS name                 ##### Linux
##### OS version              ##### 2.6.32-754.17.1.el6.x86_64
##### Server uptime           ##### 4608900641
##### DATA Source Name      + ##### mds-owsm
##### DATA Source State       ##### Running
##### Active Conns cur. count ##### 0
##### Active Conns high count ##### 2
##### DATA Source Name      + ##### opss-audit-DBDS
##### DATA Source State       ##### Running
##### Active Conns cur. count ##### 0
##### Active Conns high count ##### 1
##### DATA Source Name      + ##### dataw
##### DATA Source State       ##### Running
##### Active Conns cur. count ##### 0
##### Active Conns high count ##### 1
##### DATA Source Name      + ##### db-alert
##### DATA Source State       ##### Running
##### Active Conns cur. count ##### 0
##### Active Conns high count ##### 1
##### DATA Source Name      + ##### data1-ds
##### DATA Source State       ##### Running
##### Active Conns cur. count ##### 0
##### Active Conns high count ##### 1
##### DATA Source Name      + ##### source2
##### DATA Source State       ##### Running
##### Active Conns cur. count ##### 0
##### Active Conns high count ##### 1
##### DATA Source Name      + ##### opss-data-source
##### DATA Source State       ##### Running
##### Active Conns cur. count ##### 0
##### Active Conns high count ##### 2
##### DATA Source Name      + ##### opss-audit-viewDS
##### DATA Source State       ##### Running
##### Active Conns cur. count ##### 0
##### Active Conns high count ##### 1
- - - - - - - - - - - - - - - - - - - - - - - - - -

 APPLICATIONS

 NAME   :   em
 Status :   STATE_ACTIVE
 ---
 NAME   :   Server-Health
 Status :   STATE_ACTIVE
 ---
 NAME   :   state-management-provider-memory-rar
 Status :   STATE_ACTIVE
 ---
 NAME   :   state-management-provider-memory-rar
 Status :   STATE_ACTIVE
 ---
 NAME   :   DMS Application#12.2.1.1.0
 Status :   STATE_ACTIVE
 ---
 NAME   :   DMS Application#12.2.1.1.0
 Status :   STATE_ACTIVE
 ---
 NAME   :   coherence-transaction-rar
 Status :   STATE_ACTIVE
 ---
 NAME   :   coherence-transaction-rar
 Status :   STATE_ACTIVE
 ---
 NAME   :   opss-rest
 Status :   STATE_ACTIVE
 ---
 NAME   :   wsm-pm
 Status :   STATE_ACTIVE
 ---
